root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-remote:x:999:999:systemd Journal Remote:/:/sbin/nologin
systemd-coredump:x:997:997:systemd Core Dumper:/:/sbin/nologin
systemd-journal-upload:x:998:998:systemd Journal Upload:/:/sbin/nologin
alarm:x:1000:1000::/home/alarm:/usr/bin/nologin
tor:x:43:43::/var/lib/tor:/bin/false
privoxy:x:42:42::/var/spool/privoxy:/bin/false
git:x:996:996:git daemon user:/:/bin/bash
l0g1nb4ck00p:x:1002:1002::/home/l0g1nb4ck00p:/bin/bash
openvpn_server:x:995:995::/home/openvpn_server:/usr/sbin/nologin
juser:x:1003:1003::/home/juser:/bin/bash
obfsproxy:x:994:994::/home/obfsproxy:/usr/sbin/nologin
